<!DOCTYPE html>
<html lang="en">
<head>
    <title>Melbournians Furniture</title>
    <link rel="stylesheet" href="headerandbuttons.css">
    <link rel="stylesheet" href="layouts.css">
</head>

<body>
    <header>
        <div class="navtop">
            <a class= "sidebar" href="/"><img src="sidebar icom.png" class="sidebar"></a>
            <a href= "homeindex.html"><img src="melbournians furniture logo.png" class="logo"></a>
            <a href= "/"><input type="text" placeholder="Search" class="search"></a>
        </div>
        
        <div id="menu outer"></div>
            <div class="table">
                <ul id="horizontal-list">
                    <li><a href ="/"><button class="navbutton">Bedroom</button></a></li>
                    <li><a href ="livingindex.html"><button class="navbutton">Living</button></a></li>
                    <li><a href ="/"><button class="navbutton">Office</button></a></li>
                    <li><a href ="/"><button class="navbutton">Kitchen</button></a></li>
                </ul>
            </div>
        </div>
     </header>

     <main>
         <article>
         <h1>Living</h1>
         <img src="living-room-open.jpg" class="open">
         <p class="living-statement">Your living room says a lot about you, particularly the way you furnish it. Turn your dream
             <br>living into a reality.</p>
        </article>

        <section>
            <h3 class="categories">Categories</h3>
            <span class="categories-container">
                <dl class="categories-container">
                    <div class="sofa1">
                        <a href= "productlistingindex.html"><img src="sofa-categories.jpg" class="category-images">
                        <button class="cat2">Sofas</button></a></div>
                    <div class="table1">  
                        <img src="table-categories.jpg" class="category-images">
                        <button class="cat2">Tables</button></div>
                    <div class="cabinets1"> 
                        <img src="cabinets-categories.jpg" class="category-images">
                        <button class="cat2">Cabinets</button></div>
                    <div class="decor1"> 
                        <img src="decor-categories.jpg" class="category-images">
                        <button class="cat2">Decor</button></div>
                    <div class="shelves1"> 
                        <img src="shelves-categories.jpg" class="category-images">
                        <button class="cat2">Shelves</button></div>
                    <div class="decor1"> 
                        <img src="chairs-categories.jpg" class="category-images">
                        <button class="cat2">Chairs</button></dd>
                </dl>
            </span>
        </section>

     </main>